OPENMP                                   ACCTND0_PARALLEL:PACC
OPENMP                                   ACVPPKF_PARALLEL:PART0
OPENMP                                   ACVPPKF_PARALLEL:PART1
OPENMP                                   ACVPPKF_PARALLEL:PART2
OPENMP                                   ACVPPKF_PARALLEL:PART3
OPENMP                                   APL_ARPEGE_AEROSOLS_FOR_RADIATION_PARALLEL:RADAER
OPENMP                                   APL_ARPEGE_ALBEDO_COMPUTATION_PARALLEL:0
OPENMP                                   APL_ARPEGE_ATMOSPHERE_UPDATE_PARALLEL:CPTEND_NEW
OPENMP                                   APL_ARPEGE_CLOUDINESS_PARALLEL:ACNEBCOND
OPENMP                                   APL_ARPEGE_DEEP_CONVECTION_PARALLEL:ACUPTQ
OPENMP                                   APL_ARPEGE_DEEP_CONVECTION_PARALLEL:COPY
OPENMP                                   APL_ARPEGE_DEEP_CONVECTION_PARALLEL:CUCALLN_MF
OPENMP                                   APL_ARPEGE_DEEP_CONVECTION_PARALLEL:CULIGHT
OPENMP                                   APL_ARPEGE_DEEP_CONVECTION_PARALLEL:INIT
OPENMP                                   APL_ARPEGE_DEEP_CONVECTION_PARALLEL:ZERO
OPENMP                                   APL_ARPEGE_DPRECIPS_PARALLEL:0
OPENMP                                   APL_ARPEGE_HYDRO_BUDGET_PARALLEL:ACDROV
OPENMP                                   APL_ARPEGE_HYDRO_BUDGET_PARALLEL:LMSE
OPENMP                                   APL_ARPEGE_INIT_PARALLEL:0
OPENMP                                   APL_ARPEGE_INIT_PARALLEL:1
OPENMP                                   APL_ARPEGE_INIT_PARALLEL:2
OPENMP                                   APL_ARPEGE_INIT_PARALLEL:3
OPENMP                                   APL_ARPEGE_INIT_PARALLEL:4
OPENMP                                   APL_ARPEGE_INIT_PARALLEL:5
OPENMP                                   APL_ARPEGE_INIT_PARALLEL:6
OPENMP                                   APL_ARPEGE_INIT_SURFEX_PARALLEL:0
OPENMP                                   APL_ARPEGE_INIT_SURFEX_PARALLEL:1
OPENMP                                   APL_ARPEGE_INIT_SURFEX_PARALLEL:2
OPENMP                                   APL_ARPEGE_MWAVE_PARALLEL:0
OPENMP                                   APL_ARPEGE_OCEANIC_FLUXES_PARALLEL:1
OPENMP                                   APL_ARPEGE_OCEANIC_FLUXES_PARALLEL:ACFLUSO
OPENMP                                   APL_ARPEGE_PARALLEL:22
OPENMP                                   APL_ARPEGE_PARALLEL:23
OPENMP                                   APL_ARPEGE_PARALLEL:24
OPENMP                                   APL_ARPEGE_PARALLEL:ACCLPH
OPENMP                                   APL_ARPEGE_PARALLEL:ACDRAG
OPENMP                                   APL_ARPEGE_PARALLEL:ACDRME
OPENMP                                   APL_ARPEGE_PARALLEL:ACEVADCAPE
OPENMP                                   APL_ARPEGE_PARALLEL:ACHMT
OPENMP                                   APL_ARPEGE_PARALLEL:ACHMTLS
OPENMP                                   APL_ARPEGE_PARALLEL:ACSOL
OPENMP                                   APL_ARPEGE_PARALLEL:ACTQSAT
OPENMP                                   APL_ARPEGE_PARALLEL:ACVISIH
OPENMP                                   APL_ARPEGE_PARALLEL:APLPAR_INIT
OPENMP                                   APL_ARPEGE_PARALLEL:BAYRAD
OPENMP                                   APL_ARPEGE_PARALLEL:CHECKMV
OPENMP                                   APL_ARPEGE_PARALLEL:CPPHINP
OPENMP                                   APL_ARPEGE_PARALLEL:DIFTQ
OPENMP                                   APL_ARPEGE_PARALLEL:EDR
OPENMP                                   APL_ARPEGE_PARALLEL:FRSOPT
OPENMP                                   APL_ARPEGE_PARALLEL:PLSM
OPENMP                                   APL_ARPEGE_PARALLEL:PPWETPOINT
OPENMP                                   APL_ARPEGE_PARALLEL:PRECIPS
OPENMP                                   APL_ARPEGE_PARALLEL:QNGCOR
OPENMP                                   APL_ARPEGE_PARALLEL:TURBULENCE_PART2
OPENMP                                   APL_ARPEGE_PARALLEL:ZBAY_QRCONV
OPENMP                                   APL_ARPEGE_PARALLEL:ZDE2MR
OPENMP                                   APL_ARPEGE_PARALLEL:ZDPHIV
OPENMP                                   APL_ARPEGE_PARALLEL:ZRDG_LCVQ
OPENMP                                   APL_ARPEGE_PRECIPITATION_PARALLEL:ACUPTQ
OPENMP                                   APL_ARPEGE_RADIATION_PARALLEL:ACDAYD
OPENMP                                   APL_ARPEGE_RADIATION_PARALLEL:ACRANEB2
OPENMP                                   APL_ARPEGE_RADIATION_PARALLEL:ACRSO
OPENMP                                   APL_ARPEGE_RADIATION_PARALLEL:CALLRAD_F
OPENMP                                   APL_ARPEGE_RADIATION_PARALLEL:DIRECT
OPENMP                                   APL_ARPEGE_RADIATION_PARALLEL:LMSE_F
OPENMP                                   APL_ARPEGE_RADIATION_PARALLEL:RADHEAT
OPENMP                                   APL_ARPEGE_RADIATION_PARALLEL:SUNSHINE
OPENMP                                   APL_ARPEGE_SHALLOW_CONVECTION_AND_TURBULENCE_PARALLEL:ACTKE
OPENMP                                   APL_ARPEGE_SOIL_HYDRO_PARALLEL:ACVEG
OPENMP                                   APL_ARPEGE_SURFACE_PARALLEL:1
OPENMP                                   APL_ARPEGE_SURFACE_PARALLEL:ACDIFV1
OPENMP                                   APL_ARPEGE_SURFACE_PARALLEL:ACDIFV2
OPENMP                                   APL_ARPEGE_SURFACE_PARALLEL:CALLSFX_F
OPENMP                                   APL_ARPEGE_SURFACE_PARALLEL:LEDKF
OPENMP                                   APL_ARPEGE_SURFACE_PARALLEL:LMSE_F
OPENMP                                   APL_ARPEGE_SURFACE_PARALLEL:LMSE_F2
OPENMP                                   APL_ARPEGE_SURFACE_UPDATE_PARALLEL:LMSE_F
OPENMP                                   APL_ARPEGE_SURFACE_UPDATE_PARALLEL:LMSE_T
OPENMP                                   APL_WIND_GUST_PARALLEL:ACCLDIA
OPENMP                                   ARP_SHALLOW_MF_PARALLEL:FINISH
OPENMP                                   ARP_SHALLOW_MF_PARALLEL:INIT
OPENMP                                   ARP_SHALLOW_MF_PARALLEL:SHALLOW_MF
OPENMP                                   ARP_SHALLOW_MF_PARALLEL:ZERO
OPENMP                                   CPCFU_PARALLEL:0
OPENMP                                   CPCFU_PARALLEL:1
OPENMP                                   CPCFU_PARALLEL:2
OPENMP                                   CPCFU_PARALLEL:3
OPENMP                                   CPCFU_PARALLEL:4
OPENMP                                   CPCFU_PARALLEL:5
OPENMP                                   CPGLAG_PARALLEL:0
OPENMP                                   CPGLAG_PARALLEL:1
OPENMP                                   CPGLAG_PARALLEL:STR
OPENMP                                   CPG_DIA_FLU_PARALLEL:0
OPENMP                                   CPG_DIA_FLU_PARALLEL:1
OPENMP                                   CPG_DIA_FLU_PARALLEL:2
OPENMP                                   CPG_DIA_FLU_PARALLEL:3
OPENMP                                   CPG_DIA_FLU_PARALLEL:4
OPENMPMETHOD                             CPG_END_SFC_PARALLEL:GSP_CL_SET0TO1
OPENMPMETHOD                             CPG_END_SFC_PARALLEL:PHTFILT
OPENMPMETHOD                             CPG_END_SFC_PARALLEL:SET0TO1
OPENMP                                   CPG_GP_HYD_PARALLEL:0
OPENMP                                   CPG_GP_HYD_PARALLEL:1
OPENMP                                   CPG_GP_HYD_PARALLEL:2
OPENMP                                   CPG_GP_HYD_PARALLEL:3
OPENMP                                   CPG_GP_PARALLEL:GPINISLB_PART1_EXPL
OPENMP                                   CPG_GP_PARALLEL:GPINISLB_PART3_EXPL
OPENMP                                   CPG_GP_PARALLEL:GPTF2_EXPL_2TL
OPENMP                                   CPG_GP_PARALLEL:GP_SPV
OPENMP                                   CPG_GP_PARALLEL:MAP_FACTOR
OPENMPMETHOD                             CPG_GP_PARALLEL:SET1TO0
OPENMPMETHOD                             CPG_GP_PARALLEL:SET1TO9
UPDATEVIEW                               CPG_GP_PARALLEL:SET9TO0
OPENMP                                   CPG_GP_PARALLEL:SETZERO
OPENMP                                   CPG_PARALLEL:ISETTLOFF
OPENMP                                   CPG_PARALLEL:LSMTSOL
OPENMPMETHOD                             CPG_PARALLEL:SHUFFLESL1
OPENMPMETHOD                             CPG_PARALLEL:ZEROPB2
OPENMPMETHOD                             CPG_PARALLEL:ZEROSL1
OPENMP                                   CPUTQY0_PARALLEL:PVAR
OPENMP                                   CPUTQY_APLPAR_EXPL_PARALLEL:PFDIS
OPENMP                                   CPUTQY_APLPAR_EXPL_PARALLEL:ZDEC
OPENMP                                   CPUTQY_APLPAR_EXPL_PARALLEL:ZTDCP
OPENMP                                   CPXFU_PARALLEL:0
OPENMP                                   CPXFU_PARALLEL:1
OPENMP                                   CPXFU_PARALLEL:2
OPENMP                                   CPXFU_PARALLEL:3
OPENMP                                   CPXFU_PARALLEL:4
OPENMP                                   CTVTOT_EXPL_PARALLEL:0
OPENMP                                   EXCHANGE_MS_MODNEW:MAIN
OPENMP                                   GPINISLB_PART2_EXPL_PARALLEL:0
OPENMP                                   GPINISLB_PART2_EXPL_PARALLEL:1
OPENMP                                   GPINISLB_PART2_EXPL_PARALLEL:2
OPENMP                                   GPINISLB_PART2_EXPL_PARALLEL:3
OPENMP                                   GPINISLB_PART2_EXPL_PARALLEL:4
OPENMP                                   GPINISLB_PART2_EXPL_PARALLEL:5
OPENMP                                   GPMPFC_EXPL_PARALLEL:0
OPENMP                                   GPMPFC_EXPL_PARALLEL:1
OPENMP                                   GPMPFC_EXPL_PART2_PARALLEL:0
OPENMP                                   GPRCP_EXPL_PARALLEL:0
OPENMP                                   GPRCP_EXPL_PARALLEL:1
OPENMP                                   GPRCP_EXPL_PARALLEL:2
OPENMP                                   GPRCP_EXPL_PARALLEL:3
OPENMP                                   GPRCP_EXPL_PARALLEL:4
OPENMP                                   GPRCP_EXPL_PARALLEL:5
OPENMP                                   GPTF1_YDVARS_PARALLEL:LGRADSP
OPENMP                                   GPTF1_YDVARS_PARALLEL:LTWOTL
OPENMP                                   GPTF1_YDVARS_PARALLEL:NOTLDTF1
OPENMP                                   LACDYN_PARALLEL:LASURE
OPENMP                                   LACDYN_PARALLEL:ZMIXNL
OPENMP                                   LAPINEA_PARALLEL:LARCINA
OPENMP                                   LAPINEB_PARALLEL:CVGQ
OPENMP                                   LAPINEB_PARALLEL:DPDETA0
OPENMP                                   LAPINEB_PARALLEL:LACONE
OPENMP                                   LAPINEB_PARALLEL:LARCHE
OPENMP                                   LAPINEB_PARALLEL:LRDBBC
OPENMP                                   LAPINEB_PARALLEL:LRPLANE
OPENMP                                   LAPINEB_PARALLEL:L_RDRY_VD
OPENMP                                   LAPINEB_PARALLEL:NVLAG2
OPENMP                                   LAPINEB_PARALLEL:NVLAG3
OPENMP                                   LAPINEB_PARALLEL:ROTUV
OPENMP                                   LAPINEB_PARALLEL:ROTUVGEO
OPENMP                                   LAPINEB_PARALLEL:TEMP_EQ
OPENMP                                   LAPINEB_PARALLEL:YCVGQ
OPENMP                                   LAPINEB_PARALLEL:ZERO_GMV9
OPENMP                                   LAPINEB_PARALLEL:ZERO_GMV9_SI
OPENMP                                   LAPINEB_PARALLEL:ZERO_GMV9_SL
OPENMP                                   LAPINEB_PARALLEL:ZERO_UV9
OPENMP                                   LAPINEB_PARALLEL:ZVWEI
OPENMP                                   LARCINB_PARALLEL:LAITRE_GFL
OPENMP                                   LARCINB_PARALLEL:LAITRE_GMV
OPENMP                                   LARCINB_PARALLEL:LAITVSPCQM
OPENMP                                   LARCINB_PARALLEL:LCOMAD_SP
OPENMP                                   LARCINB_PARALLEL:LDSLPHY
OPENMP                                   LARCINB_PARALLEL:LIN
OPENMP                                   LARCINB_PARALLEL:LLCOMAD
OPENMP                                   LARCINB_PARALLEL:LLCOMAD_2
OPENMP                                   LARCINB_PARALLEL:LRHS_CURV_F
OPENMP                                   LARCINB_PARALLEL:LTDIABLIN
OPENMP                                   LARCINB_PARALLEL:NQMGMV
OPENMP                                   LARCINB_PARALLEL:NTLAG_3
OPENMP                                   LARCINB_PARALLEL:NVLAG_2
OPENMP                                   LARCINB_PARALLEL:NVLAG_3
OPENMP                                   LARCINB_PARALLEL:RRINTOPT
OPENMP                                   LARMES_PARALLEL:LARMES
OPENMP                                   LASSIE_PARALLEL:GPRCP
OPENMP                                   LASSIE_PARALLEL:SITNU
OPENMP                                   LATTES_PARALLEL:0
OPENMP                                   LATTEX_EXPL_2TL_PARALLEL:0
OPENMP                                   LATTEX_EXPL_2TL_PARALLEL:1
OPENMP                                   LATTEX_EXPL_2TL_PARALLEL:2
OPENMP                                   LATTEX_EXPL_2TL_PARALLEL:3
OPENMP                                   LATTEX_EXPL_2TL_PARALLEL:4
OPENMP                                   LATTEX_EXPL_2TL_PARALLEL:5
OPENMP                                   LATTEX_EXPL_2TL_PARALLEL:6
OPENMP                                   LATTEX_EXPL_VSPLTRANS_PARALLEL:0
OPENMP                                   LATTEX_EXPL_VSPLTRANS_PARALLEL:1
OPENMP                                   LATTEX_PARALLEL:LRHS_CURV
OPENMP                                   LATTEX_PARALLEL:LRSIDDH
OPENMP                                   LATTEX_PARALLEL:MAIN
OPENMP                                   LAVABO_EXPL_LAITVSPCQM_PART1_PARALLEL:0
OPENMP                                   LAVABO_EXPL_LAITVSPCQM_PART2_PARALLEL:0
OPENMP                                   LAVABO_PARALLEL:0
OPENMP                                   LAVABO_PARALLEL:1
OPENMP                                   LAVABO_PARALLEL:2
OPENMP                                   LAVENT_PARALLEL:0
OPENMP                                   MF_PHYS_FPL_PART1_PARALLEL:PART1
OPENMP                                   MF_PHYS_FPL_PART2_PARALLEL:PART2
OPENMP                                   MF_PHYS_INIT_PARALLEL:ZERO
OPENMP                                   MF_PHYS_MOCON_PARALLEL:PPWETPOINT
OPENMP                                   MF_PHYS_PREP_PARALLEL:PREP
OPENMP                                   MF_PHYS_SAVE_PHSURF_PART1_PARALLEL:PART1
OPENMP                                   MF_PHYS_SAVE_PHSURF_PART2_PARALLEL:PART2
OPENMP                                   MF_PHYS_TRANSFER_PARALLEL:ALL
OPENMP                                   RECMWF_PARALLEL:1
OPENMP                                   RECMWF_PARALLEL:2
OPENMP                                   RECMWF_PARALLEL:ECRAD_CPU
OPENMP                                   RECMWF_PARALLEL:ECRAD_GPU
OPENMP                                   RECMWF_PARALLEL:ECRAD_POST
OPENMP                                   RECMWF_PARALLEL:FINISH
OPENMP                                   RECMWF_PARALLEL:PREPARE
OPENMP                                   RECMWF_PARALLEL:RRTM
OPENMP                                   RECMWF_PARALLEL:SRTM
OPENMP                                   SCAN2M_TS_PARALLEL:0
OPENMP                                   SPCHORNEW_PARALLEL:MAIN
OPENMP                                   SPCMNEW_PARALLEL:MAIN
OPENMP                                   SPCSINEW_PARALLEL:MAIN
OPENMP                                   STEPO:MAIN
OPENMP                                   TRMTOSNEW:MAIN
OPENMP                                   TRSTOMNEW:MAIN
