OPENACCSINGLECOLUMN                      ACCTND0_PARALLEL:PACC
OPENACCSINGLECOLUMN                      ACVPPKF_PARALLEL:PART0
OPENACCSINGLECOLUMN                      ACVPPKF_PARALLEL:PART1
OPENACCSINGLECOLUMN                      ACVPPKF_PARALLEL:PART2
OPENACCSINGLECOLUMN                      ACVPPKF_PARALLEL:PART3
OPENACCSINGLECOLUMN                      APL_ARPEGE_AEROSOLS_FOR_RADIATION_PARALLEL:RADAER
OPENACCSINGLECOLUMN                      APL_ARPEGE_ALBEDO_COMPUTATION_PARALLEL:0
OPENACCSINGLECOLUMN                      APL_ARPEGE_ATMOSPHERE_UPDATE_PARALLEL:CPTEND_NEW
OPENACCSINGLECOLUMN                      APL_ARPEGE_CLOUDINESS_PARALLEL:ACNEBCOND
OPENACCSINGLECOLUMN                      APL_ARPEGE_DEEP_CONVECTION_PARALLEL:ACUPTQ
OPENACCSINGLECOLUMN                      APL_ARPEGE_DEEP_CONVECTION_PARALLEL:COPY
OPENACCSINGLECOLUMN                      APL_ARPEGE_DEEP_CONVECTION_PARALLEL:CUCALLN_MF
OPENACCSINGLECOLUMN                      APL_ARPEGE_DEEP_CONVECTION_PARALLEL:CULIGHT
OPENACCSINGLECOLUMN                      APL_ARPEGE_DEEP_CONVECTION_PARALLEL:INIT
OPENACCSINGLECOLUMN                      APL_ARPEGE_DEEP_CONVECTION_PARALLEL:ZERO
OPENACCSINGLECOLUMN                      APL_ARPEGE_DPRECIPS_PARALLEL:0
OPENACCSINGLECOLUMN                      APL_ARPEGE_HYDRO_BUDGET_PARALLEL:ACDROV
OPENACCSINGLECOLUMN                      APL_ARPEGE_HYDRO_BUDGET_PARALLEL:LMSE
OPENACCSINGLECOLUMN                      APL_ARPEGE_INIT_PARALLEL:0
OPENACCSINGLECOLUMN                      APL_ARPEGE_INIT_PARALLEL:1
OPENACCSINGLECOLUMN                      APL_ARPEGE_INIT_PARALLEL:2
OPENACCSINGLECOLUMN                      APL_ARPEGE_INIT_PARALLEL:3
OPENACCSINGLECOLUMN                      APL_ARPEGE_INIT_PARALLEL:4
OPENACCSINGLECOLUMN                      APL_ARPEGE_INIT_PARALLEL:5
OPENACCSINGLECOLUMN                      APL_ARPEGE_INIT_PARALLEL:6
OPENMP                                   APL_ARPEGE_INIT_SURFEX_PARALLEL:0
OPENMP                                   APL_ARPEGE_INIT_SURFEX_PARALLEL:1
OPENMP                                   APL_ARPEGE_INIT_SURFEX_PARALLEL:2
OPENACCSINGLECOLUMN                      APL_ARPEGE_MWAVE_PARALLEL:0
OPENMP                                   APL_ARPEGE_OCEANIC_FLUXES_PARALLEL:1
OPENACCSINGLECOLUMN                      APL_ARPEGE_OCEANIC_FLUXES_PARALLEL:ACFLUSO
OPENMP                                   APL_ARPEGE_PARALLEL:22
OPENMP                                   APL_ARPEGE_PARALLEL:23
OPENMP                                   APL_ARPEGE_PARALLEL:24
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ACCLPH
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ACDRAG
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ACDRME
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ACEVADCAPE
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ACHMT
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ACHMTLS
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ACSOL
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ACTQSAT
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ACVISIH
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:APLPAR_INIT
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:BAYRAD
OPENMP                                   APL_ARPEGE_PARALLEL:CHECKMV
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:CPPHINP
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:DIFTQ
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:EDR
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:FRSOPT
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:PLSM
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:PPWETPOINT
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:PRECIPS
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:QNGCOR
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:TURBULENCE_PART2
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ZBAY_QRCONV
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ZDE2MR
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ZDPHIV
OPENACCSINGLECOLUMN                      APL_ARPEGE_PARALLEL:ZRDG_LCVQ
OPENACCSINGLECOLUMN                      APL_ARPEGE_PRECIPITATION_PARALLEL:ACUPTQ
OPENACCSINGLECOLUMN                      APL_ARPEGE_RADIATION_PARALLEL:ACDAYD
OPENACCSINGLECOLUMN                      APL_ARPEGE_RADIATION_PARALLEL:ACRANEB2
OPENACCSINGLECOLUMN                      APL_ARPEGE_RADIATION_PARALLEL:ACRSO
OPENACCSINGLECOLUMN                      APL_ARPEGE_RADIATION_PARALLEL:CALLRAD_F
OPENACCSINGLECOLUMN                      APL_ARPEGE_RADIATION_PARALLEL:DIRECT
OPENACCSINGLECOLUMN                      APL_ARPEGE_RADIATION_PARALLEL:LMSE_F
OPENACCSINGLECOLUMN                      APL_ARPEGE_RADIATION_PARALLEL:RADHEAT
OPENACCSINGLECOLUMN                      APL_ARPEGE_RADIATION_PARALLEL:SUNSHINE
OPENACCSINGLECOLUMN                      APL_ARPEGE_SHALLOW_CONVECTION_AND_TURBULENCE_PARALLEL:ACTKE
OPENACCSINGLECOLUMN                      APL_ARPEGE_SOIL_HYDRO_PARALLEL:ACVEG
OPENMP                                   APL_ARPEGE_SURFACE_PARALLEL:1
OPENACCSINGLECOLUMN                      APL_ARPEGE_SURFACE_PARALLEL:ACDIFV1
OPENACCSINGLECOLUMN                      APL_ARPEGE_SURFACE_PARALLEL:ACDIFV2
OPENACCSINGLECOLUMN                      APL_ARPEGE_SURFACE_PARALLEL:CALLSFX_F
OPENACCSINGLECOLUMN                      APL_ARPEGE_SURFACE_PARALLEL:LEDKF
OPENACCSINGLECOLUMN                      APL_ARPEGE_SURFACE_PARALLEL:LMSE_F
OPENACCSINGLECOLUMN                      APL_ARPEGE_SURFACE_PARALLEL:LMSE_F2
OPENACCSINGLECOLUMN                      APL_ARPEGE_SURFACE_UPDATE_PARALLEL:LMSE_F
OPENACCSINGLECOLUMN                      APL_ARPEGE_SURFACE_UPDATE_PARALLEL:LMSE_T
OPENACCSINGLECOLUMN                      APL_WIND_GUST_PARALLEL:ACCLDIA
OPENACCSINGLECOLUMN                      ARP_SHALLOW_MF_PARALLEL:FINISH
OPENACCSINGLECOLUMN                      ARP_SHALLOW_MF_PARALLEL:INIT
OPENACCSINGLECOLUMN                      ARP_SHALLOW_MF_PARALLEL:SHALLOW_MF
OPENACCSINGLECOLUMN                      ARP_SHALLOW_MF_PARALLEL:ZERO
OPENACCSINGLECOLUMN                      CPCFU_PARALLEL:0
OPENACCSINGLECOLUMN                      CPCFU_PARALLEL:1
OPENACCSINGLECOLUMN                      CPCFU_PARALLEL:2
OPENACCSINGLECOLUMN                      CPCFU_PARALLEL:3
OPENACCSINGLECOLUMN                      CPCFU_PARALLEL:4
OPENACCSINGLECOLUMN                      CPCFU_PARALLEL:5
OPENACCSINGLECOLUMN                      CPGLAG_PARALLEL:0
OPENACCSINGLECOLUMN                      CPGLAG_PARALLEL:1
OPENACCSINGLECOLUMN                      CPGLAG_PARALLEL:STR
OPENACCSINGLECOLUMN                      CPG_DIA_FLU_PARALLEL:0
OPENACCSINGLECOLUMN                      CPG_DIA_FLU_PARALLEL:1
OPENACCSINGLECOLUMN                      CPG_DIA_FLU_PARALLEL:2
OPENACCSINGLECOLUMN                      CPG_DIA_FLU_PARALLEL:3
OPENACCSINGLECOLUMN                      CPG_DIA_FLU_PARALLEL:4
OPENACCMETHOD                            CPG_END_SFC_PARALLEL:GSP_CL_SET0TO1
OPENACCMETHOD                            CPG_END_SFC_PARALLEL:PHTFILT
OPENACCMETHOD                            CPG_END_SFC_PARALLEL:SET0TO1
OPENACCSINGLECOLUMN                      CPG_GP_HYD_PARALLEL:0
OPENACCSINGLECOLUMN                      CPG_GP_HYD_PARALLEL:1
OPENACCSINGLECOLUMN                      CPG_GP_HYD_PARALLEL:2
OPENACCSINGLECOLUMN                      CPG_GP_HYD_PARALLEL:3
OPENACCSINGLECOLUMN                      CPG_GP_PARALLEL:GPINISLB_PART1_EXPL
OPENACCSINGLECOLUMN                      CPG_GP_PARALLEL:GPINISLB_PART3_EXPL
OPENACCSINGLECOLUMN                      CPG_GP_PARALLEL:GPTF2_EXPL_2TL
OPENACCSINGLECOLUMN                      CPG_GP_PARALLEL:GP_SPV
OPENACCSINGLECOLUMN                      CPG_GP_PARALLEL:MAP_FACTOR
OPENACCMETHOD                            CPG_GP_PARALLEL:SET1TO0
OPENACCMETHOD                            CPG_GP_PARALLEL:SET1TO9
UPDATEVIEW                               CPG_GP_PARALLEL:SET9TO0
OPENACCSINGLECOLUMN                      CPG_GP_PARALLEL:SETZERO
OPENACCSINGLECOLUMN                      CPG_PARALLEL:ISETTLOFF
OPENACCSINGLECOLUMN                      CPG_PARALLEL:LSMTSOL
OPENACCMETHOD                            CPG_PARALLEL:SHUFFLESL1
OPENACCMETHOD                            CPG_PARALLEL:ZEROPB2
OPENACCMETHOD                            CPG_PARALLEL:ZEROSL1
OPENACCSINGLECOLUMN                      CPUTQY0_PARALLEL:PVAR
OPENACCSINGLECOLUMN                      CPUTQY_APLPAR_EXPL_PARALLEL:PFDIS
OPENACCSINGLECOLUMN                      CPUTQY_APLPAR_EXPL_PARALLEL:ZDEC
OPENACCSINGLECOLUMN                      CPUTQY_APLPAR_EXPL_PARALLEL:ZTDCP
OPENACCSINGLECOLUMN                      CPXFU_PARALLEL:0
OPENACCSINGLECOLUMN                      CPXFU_PARALLEL:1
OPENACCSINGLECOLUMN                      CPXFU_PARALLEL:2
OPENACCSINGLECOLUMN                      CPXFU_PARALLEL:3
OPENACCSINGLECOLUMN                      CPXFU_PARALLEL:4
OPENACCSINGLECOLUMN                      CTVTOT_EXPL_PARALLEL:0
OPENACCSINGLECOLUMN                      EXCHANGE_MS_MODNEW:MAIN
OPENACCSINGLECOLUMN                      GPINISLB_PART2_EXPL_PARALLEL:0
OPENACCSINGLECOLUMN                      GPINISLB_PART2_EXPL_PARALLEL:1
OPENACCSINGLECOLUMN                      GPINISLB_PART2_EXPL_PARALLEL:2
OPENACCSINGLECOLUMN                      GPINISLB_PART2_EXPL_PARALLEL:3
OPENACCSINGLECOLUMN                      GPINISLB_PART2_EXPL_PARALLEL:4
OPENACCSINGLECOLUMN                      GPINISLB_PART2_EXPL_PARALLEL:5
OPENACCSINGLECOLUMN                      GPMPFC_EXPL_PARALLEL:0
OPENACCSINGLECOLUMN                      GPMPFC_EXPL_PARALLEL:1
OPENACCSINGLECOLUMN                      GPMPFC_EXPL_PART2_PARALLEL:0
OPENACCSINGLECOLUMN                      GPRCP_EXPL_PARALLEL:0
OPENACCSINGLECOLUMN                      GPRCP_EXPL_PARALLEL:1
OPENACCSINGLECOLUMN                      GPRCP_EXPL_PARALLEL:2
OPENACCSINGLECOLUMN                      GPRCP_EXPL_PARALLEL:3
OPENACCSINGLECOLUMN                      GPRCP_EXPL_PARALLEL:4
OPENACCSINGLECOLUMN                      GPRCP_EXPL_PARALLEL:5
OPENACCSINGLECOLUMN                      GPTF1_YDVARS_PARALLEL:LGRADSP
OPENACCSINGLECOLUMN                      GPTF1_YDVARS_PARALLEL:LTWOTL
OPENACCSINGLECOLUMN                      GPTF1_YDVARS_PARALLEL:NOTLDTF1
OPENACCSINGLECOLUMN                      LACDYN_PARALLEL:LASURE
OPENACCSINGLECOLUMN                      LACDYN_PARALLEL:ZMIXNL
OPENACCSINGLECOLUMN                      LAPINEA_PARALLEL:LARCINA
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:CVGQ
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:DPDETA0
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:LACONE
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:LARCHE
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:LRDBBC
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:LRPLANE
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:L_RDRY_VD
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:NVLAG2
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:NVLAG3
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:ROTUV
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:ROTUVGEO
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:TEMP_EQ
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:YCVGQ
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:ZERO_GMV9
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:ZERO_GMV9_SI
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:ZERO_GMV9_SL
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:ZERO_UV9
OPENACCSINGLECOLUMN                      LAPINEB_PARALLEL:ZVWEI
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:LAITRE_GFL
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:LAITRE_GMV
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:LAITVSPCQM
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:LCOMAD_SP
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:LDSLPHY
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:LIN
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:LLCOMAD
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:LLCOMAD_2
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:LRHS_CURV_F
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:LTDIABLIN
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:NQMGMV
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:NTLAG_3
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:NVLAG_2
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:NVLAG_3
OPENACCSINGLECOLUMN                      LARCINB_PARALLEL:RRINTOPT
OPENACCSINGLECOLUMN                      LARMES_PARALLEL:LARMES
OPENACCSINGLECOLUMN                      LASSIE_PARALLEL:GPRCP
OPENACCSINGLECOLUMN                      LASSIE_PARALLEL:SITNU
OPENACCSINGLECOLUMN                      LATTES_PARALLEL:0
OPENACCSINGLECOLUMN                      LATTEX_EXPL_2TL_PARALLEL:0
OPENACCSINGLECOLUMN                      LATTEX_EXPL_2TL_PARALLEL:1
OPENACCSINGLECOLUMN                      LATTEX_EXPL_2TL_PARALLEL:2
OPENACCSINGLECOLUMN                      LATTEX_EXPL_2TL_PARALLEL:3
OPENACCSINGLECOLUMN                      LATTEX_EXPL_2TL_PARALLEL:4
OPENACCSINGLECOLUMN                      LATTEX_EXPL_2TL_PARALLEL:5
OPENACCSINGLECOLUMN                      LATTEX_EXPL_2TL_PARALLEL:6
OPENMP                                   LATTEX_EXPL_VSPLTRANS_PARALLEL:0
OPENMP                                   LATTEX_EXPL_VSPLTRANS_PARALLEL:1
OPENACCSINGLECOLUMN                      LATTEX_PARALLEL:LRHS_CURV
OPENACCSINGLECOLUMN                      LATTEX_PARALLEL:LRSIDDH
OPENACCSINGLECOLUMN                      LATTEX_PARALLEL:MAIN
OPENACCSINGLECOLUMN                      LAVABO_EXPL_LAITVSPCQM_PART1_PARALLEL:0
OPENACCSINGLECOLUMN                      LAVABO_EXPL_LAITVSPCQM_PART2_PARALLEL:0
OPENACCSINGLECOLUMN                      LAVABO_PARALLEL:0
OPENACCSINGLECOLUMN                      LAVABO_PARALLEL:1
OPENACCSINGLECOLUMN                      LAVABO_PARALLEL:2
OPENACCSINGLECOLUMN                      LAVENT_PARALLEL:0
OPENACCSINGLECOLUMN                      MF_PHYS_FPL_PART1_PARALLEL:PART1
OPENACCSINGLECOLUMN                      MF_PHYS_FPL_PART2_PARALLEL:PART2
OPENACCSINGLECOLUMN                      MF_PHYS_INIT_PARALLEL:ZERO
OPENACCSINGLECOLUMN                      MF_PHYS_MOCON_PARALLEL:PPWETPOINT
OPENACCSINGLECOLUMN                      MF_PHYS_PREP_PARALLEL:PREP
OPENACCSINGLECOLUMN                      MF_PHYS_SAVE_PHSURF_PART1_PARALLEL:PART1
OPENACCSINGLECOLUMN                      MF_PHYS_SAVE_PHSURF_PART2_PARALLEL:PART2
OPENACCSINGLECOLUMN                      MF_PHYS_TRANSFER_PARALLEL:ALL
OPENACCSINGLECOLUMN                      RECMWF_PARALLEL:1
OPENACCSINGLECOLUMN                      RECMWF_PARALLEL:2
OPENMP                                   RECMWF_PARALLEL:ECRAD_CPU
OPENACC                                  RECMWF_PARALLEL:ECRAD_GPU
OPENACCSINGLECOLUMN                      RECMWF_PARALLEL:ECRAD_POST
OPENACCSINGLECOLUMN                      RECMWF_PARALLEL:FINISH
OPENACCSINGLECOLUMN                      RECMWF_PARALLEL:PREPARE
OPENMP                                   RECMWF_PARALLEL:RRTM
OPENMP                                   RECMWF_PARALLEL:SRTM
OPENACCSINGLECOLUMN                      SCAN2M_TS_PARALLEL:0
OPENACCSINGLECOLUMN                      SPCHORNEW_PARALLEL:MAIN
OPENACCSINGLECOLUMN                      SPCMNEW_PARALLEL:MAIN
OPENACCSINGLECOLUMN                      SPCSINEW_PARALLEL:MAIN
OPENACCSINGLECOLUMN                      STEPO:MAIN
OPENACCSINGLECOLUMN                      TRMTOSNEW:MAIN
OPENACCSINGLECOLUMN                      TRSTOMNEW:MAIN
