 OPENACCSINGLECOLUMN          LASSIE_PARALLEL:GPRCP F
              OPENMP APL_ARPEGE_HYDRO_BUDGET_PARALL T
 OPENACCSINGLECOLUMN                 TRMTOSNEW:MAIN F
              OPENMP          SPCMNEW_PARALLEL:MAIN T
  OPENMPSINGLECOLUMN         CPG_GP_PARALLEL:GP_SPV F
  OPENMPSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:5 F
              OPENMP     APL_ARPEGE_INIT_PARALLEL:0 T
 OPENACCSINGLECOLUMN           SCAN2M_TS_PARALLEL:0 F
  OPENMPSINGLECOLUMN        APL_ARPEGE_PARALLEL:EDR F
 OPENACCSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:4 F
 OPENACCSINGLECOLUMN ARP_SHALLOW_MF_PARALLEL:SHALLO F
 OPENACCSINGLECOLUMN MF_PHYS_FPL_PART2_PARALLEL:PAR F
  OPENMPSINGLECOLUMN               CPCFU_PARALLEL:5 F
 OPENACCSINGLECOLUMN           LARCINB_PARALLEL:LIN F
       OPENACCMETHOD   CPG_END_SFC_PARALLEL:PHTFILT F
              OPENMP APL_ARPEGE_DEEP_CONVECTION_PAR T
 OPENACCSINGLECOLUMN    APL_ARPEGE_PARALLEL:ACVISIH F
 OPENACCSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:0 F
              OPENMP           RECMWF_PARALLEL:RRTM T
              OPENMP   GPMPFC_EXPL_PART2_PARALLEL:0 T
       OPENACCMETHOD           CPG_PARALLEL:ZEROSL1 F
              OPENMP     APL_ARPEGE_PARALLEL:ACDRME T
        OPENMPMETHOD CPG_END_SFC_PARALLEL:GSP_CL_SE T
 OPENACCSINGLECOLUMN APL_ARPEGE_PARALLEL:ACEVADCAPE F
  OPENMPSINGLECOLUMN APL_ARPEGE_ALBEDO_COMPUTATION_ F
 OPENACCSINGLECOLUMN        LARCINB_PARALLEL:NQMGMV F
  OPENMPSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:LE F
              OPENMP     LARCINB_PARALLEL:LCOMAD_SP T
  OPENMPSINGLECOLUMN   LARCINB_PARALLEL:LRHS_CURV_F F
              OPENMP APL_ARPEGE_RADIATION_PARALLEL: T
              OPENMP        CPG_GP_PARALLEL:SETZERO T
 OPENACCSINGLECOLUMN  LAPINEB_PARALLEL:ZERO_GMV9_SL F
  OPENMPSINGLECOLUMN   ARP_SHALLOW_MF_PARALLEL:INIT F
  OPENMPSINGLECOLUMN        LATTEX_PARALLEL:LRSIDDH F
  OPENMPSINGLECOLUMN     LARCINB_PARALLEL:LTDIABLIN F
              OPENMP CPG_GP_PARALLEL:GPTF2_EXPL_2TL T
 OPENACCSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:2 F
 OPENACCSINGLECOLUMN      LARCINB_PARALLEL:RRINTOPT F
              OPENMP GPINISLB_PART2_EXPL_PARALLEL:3 T
 OPENACCSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:6 F
        OPENMPMETHOD        CPG_GP_PARALLEL:SET1TO0 T
  OPENMPSINGLECOLUMN         CPG_DIA_FLU_PARALLEL:4 F
              OPENMP                     STEPO:MAIN T
  OPENMPSINGLECOLUMN       APL_ARPEGE_PARALLEL:PLSM F
  OPENMPSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:AC F
              OPENMP    APL_ARPEGE_PARALLEL:CHECKMV T
 OPENACCSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:3 F
 OPENACCSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
 OPENACCSINGLECOLUMN APL_ARPEGE_HYDRO_BUDGET_PARALL F
              OPENMP               CPCFU_PARALLEL:2 T
              OPENMP         CPG_DIA_FLU_PARALLEL:2 T
              OPENMP APL_ARPEGE_SURFACE_PARALLEL:CA T
              OPENMP       APL_ARPEGE_PARALLEL:PLSM T
 OPENACCSINGLECOLUMN     RECMWF_PARALLEL:ECRAD_POST F
              OPENMP           RECMWF_PARALLEL:SRTM T
              OPENMP  GPTF1_YDVARS_PARALLEL:LGRADSP T
              OPENMP     APL_ARPEGE_PARALLEL:QNGCOR T
        OPENMPMETHOD   CPG_END_SFC_PARALLEL:SET0TO1 T
              OPENMP      RECMWF_PARALLEL:ECRAD_GPU T
 OPENACCSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:0 F
  OPENMPSINGLECOLUMN     LAPINEB_PARALLEL:L_RDRY_VD F
  OPENMPSINGLECOLUMN MF_PHYS_MOCON_PARALLEL:PPWETPO F
              OPENMP ARP_SHALLOW_MF_PARALLEL:SHALLO T
              OPENMP         CPG_DIA_FLU_PARALLEL:4 T
              OPENMP         CPG_DIA_FLU_PARALLEL:3 T
  OPENMPSINGLECOLUMN               CPXFU_PARALLEL:2 F
  OPENMPSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
              OPENMP   ARP_SHALLOW_MF_PARALLEL:INIT T
              OPENMP       LAPINEB_PARALLEL:LRPLANE T
 OPENACCSINGLECOLUMN    APL_ARPEGE_PARALLEL:CPPHINP F
              OPENMP         APL_ARPEGE_PARALLEL:22 T
              OPENMP     APL_ARPEGE_INIT_PARALLEL:1 T
              OPENMP          LAPINEB_PARALLEL:CVGQ T
  OPENMPSINGLECOLUMN              LATTES_PARALLEL:0 F
  OPENMPSINGLECOLUMN       LARCINB_PARALLEL:LLCOMAD F
        OPENMPMETHOD        CPG_GP_PARALLEL:SET1TO9 T
 OPENACCSINGLECOLUMN APL_ARPEGE_SURFACE_UPDATE_PARA F
  OPENMPSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:LM F
 OPENACCSINGLECOLUMN     LARCINB_PARALLEL:LTDIABLIN F
              OPENMP     RECMWF_PARALLEL:ECRAD_POST T
  OPENMPSINGLECOLUMN         LAPINEB_PARALLEL:ROTUV F
              OPENMP               CPXFU_PARALLEL:4 T
  OPENMPSINGLECOLUMN        LARCINB_PARALLEL:NQMGMV F
  OPENMPSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:0 F
 OPENACCSINGLECOLUMN                 TRSTOMNEW:MAIN F
        OPENMPMETHOD           CPG_PARALLEL:ZEROSL1 T
 OPENACCSINGLECOLUMN         CPG_PARALLEL:ISETTLOFF F
              OPENMP MF_PHYS_SAVE_PHSURF_PART2_PARA T
              OPENMP         LARMES_PARALLEL:LARMES T
              OPENMP MF_PHYS_FPL_PART2_PARALLEL:PAR T
              OPENMP         ACVPPKF_PARALLEL:PART2 T
 OPENACCSINGLECOLUMN        SPCHORNEW_PARALLEL:MAIN F
              OPENMP CPUTQY_APLPAR_EXPL_PARALLEL:PF T
  OPENMPSINGLECOLUMN     MF_PHYS_INIT_PARALLEL:ZERO F
 OPENACCSINGLECOLUMN          GPRCP_EXPL_PARALLEL:5 F
              OPENMP     LATTEX_EXPL_2TL_PARALLEL:6 T
              OPENMP APL_ARPEGE_PARALLEL:APLPAR_INI T
 OPENACCSINGLECOLUMN               CPXFU_PARALLEL:4 F
              OPENMP               CPCFU_PARALLEL:3 T
  OPENMPSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
 OPENACCSINGLECOLUMN        CPG_GP_PARALLEL:SETZERO F
  OPENMPSINGLECOLUMN          LASSIE_PARALLEL:SITNU F
 OPENACCSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:AC F
 OPENACCSINGLECOLUMN       LARCINB_PARALLEL:NVLAG_3 F
              OPENMP APL_ARPEGE_INIT_SURFEX_PARALLE T
 OPENACCSINGLECOLUMN APL_ARPEGE_AEROSOLS_FOR_RADIAT F
 OPENACCSINGLECOLUMN ARP_SHALLOW_MF_PARALLEL:FINISH F
 OPENACCSINGLECOLUMN     APL_ARPEGE_PARALLEL:ZDE2MR F
  OPENMPSINGLECOLUMN          GPRCP_EXPL_PARALLEL:5 F
 OPENACCSINGLECOLUMN   GPMPFC_EXPL_PART2_PARALLEL:0 F
  OPENMPSINGLECOLUMN               CPXFU_PARALLEL:4 F
  OPENMPSINGLECOLUMN     CPG_GP_PARALLEL:MAP_FACTOR F
              OPENMP APL_ARPEGE_RADIATION_PARALLEL: T
              OPENMP        LARCINB_PARALLEL:NQMGMV T
  OPENMPSINGLECOLUMN          LAPINEB_PARALLEL:CVGQ F
        OPENMPMETHOD   CPG_END_SFC_PARALLEL:PHTFILT T
              OPENMP GPINISLB_PART2_EXPL_PARALLEL:0 T
              OPENMP              LAVENT_PARALLEL:0 T
              OPENMP    APL_ARPEGE_PARALLEL:PRECIPS T
  OPENMPSINGLECOLUMN          GPRCP_EXPL_PARALLEL:0 F
  OPENMPSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
 OPENACCSINGLECOLUMN        RECMWF_PARALLEL:PREPARE F
              OPENMP     APL_ARPEGE_PARALLEL:ZDE2MR T
 OPENACCSINGLECOLUMN        LATTEX_PARALLEL:LRSIDDH F
              OPENMP         LAPINEB_PARALLEL:ZVWEI T
              OPENMP         SPCSINEW_PARALLEL:MAIN T
 OPENACCSINGLECOLUMN    LARCINB_PARALLEL:LAITRE_GMV F
  OPENMPSINGLECOLUMN LAVABO_EXPL_LAITVSPCQM_PART2_P F
  OPENMPSINGLECOLUMN              LAVABO_PARALLEL:1 F
  OPENMPSINGLECOLUMN         CTVTOT_EXPL_PARALLEL:0 F
 OPENACCSINGLECOLUMN   GPTF1_YDVARS_PARALLEL:LTWOTL F
 OPENACCSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
              OPENMP LAVABO_EXPL_LAITVSPCQM_PART2_P T
  OPENMPSINGLECOLUMN        CPG_GP_PARALLEL:SETZERO F
  OPENMPSINGLECOLUMN APL_ARPEGE_SOIL_HYDRO_PARALLEL F
              OPENMP     LATTEX_EXPL_2TL_PARALLEL:1 T
              OPENMP           SCAN2M_TS_PARALLEL:0 T
              OPENMP    APL_ARPEGE_PARALLEL:CHECKMV T
  OPENMPSINGLECOLUMN     RECMWF_PARALLEL:ECRAD_POST F
              OPENMP CPUTQY_APLPAR_EXPL_PARALLEL:ZT T
  OPENMPSINGLECOLUMN APL_ARPEGE_OCEANIC_FLUXES_PARA F
  OPENMPSINGLECOLUMN CPUTQY_APLPAR_EXPL_PARALLEL:ZT F
        OPENMPMETHOD CPG_END_SFC_PARALLEL:GSP_CL_SE T
              OPENMP              LATTES_PARALLEL:0 T
  OPENMPSINGLECOLUMN                 TRMTOSNEW:MAIN F
 OPENACCSINGLECOLUMN APL_ARPEGE_PRECIPITATION_PARAL F
 OPENACCSINGLECOLUMN              LAVENT_PARALLEL:0 F
              OPENMP APL_ARPEGE_ATMOSPHERE_UPDATE_P T
  OPENMPSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:5 F
 OPENACCSINGLECOLUMN         LAPINEB_PARALLEL:ZVWEI F
  OPENMPSINGLECOLUMN APL_ARPEGE_PRECIPITATION_PARAL F
 OPENACCSINGLECOLUMN MF_PHYS_SAVE_PHSURF_PART2_PARA F
 OPENACCSINGLECOLUMN   ARP_SHALLOW_MF_PARALLEL:INIT F
              OPENMP APL_ARPEGE_INIT_SURFEX_PARALLE T
 OPENACCSINGLECOLUMN         CPG_GP_PARALLEL:GP_SPV F
  OPENMPSINGLECOLUMN APL_ARPEGE_HYDRO_BUDGET_PARALL F
        OPENMPMETHOD        CPG_PARALLEL:SHUFFLESL1 T
  OPENMPSINGLECOLUMN         ACVPPKF_PARALLEL:PART0 F
 OPENACCSINGLECOLUMN GPTF1_YDVARS_PARALLEL:NOTLDTF1 F
              OPENMP     LARCINB_PARALLEL:LTDIABLIN T
  OPENMPSINGLECOLUMN APL_ARPEGE_SURFACE_UPDATE_PARA F
              OPENMP   ARP_SHALLOW_MF_PARALLEL:ZERO T
  OPENMPSINGLECOLUMN              RECMWF_PARALLEL:1 F
 OPENACCSINGLECOLUMN    APL_ARPEGE_PARALLEL:PRECIPS F
  OPENMPSINGLECOLUMN ARP_SHALLOW_MF_PARALLEL:SHALLO F
 OPENACCSINGLECOLUMN LAVABO_EXPL_LAITVSPCQM_PART1_P F
  OPENMPSINGLECOLUMN    LARCINB_PARALLEL:LAITRE_GFL F
 OPENACCSINGLECOLUMN        EXCHANGE_MS_MODNEW:MAIN F
 OPENACCSINGLECOLUMN          GPRCP_EXPL_PARALLEL:1 F
  OPENMPSINGLECOLUMN ARP_SHALLOW_MF_PARALLEL:FINISH F
  OPENMPSINGLECOLUMN           SCAN2M_TS_PARALLEL:0 F
 OPENACCSINGLECOLUMN          SPCMNEW_PARALLEL:MAIN F
              OPENMP         APL_ARPEGE_PARALLEL:24 T
              OPENMP APL_ARPEGE_RADIATION_PARALLEL: T
  OPENMPSINGLECOLUMN         GPMPFC_EXPL_PARALLEL:0 F
              OPENMP APL_ARPEGE_DPRECIPS_PARALLEL:0 T
  OPENMPSINGLECOLUMN   GPMPFC_EXPL_PART2_PARALLEL:0 F
              OPENMP      LATTEX_PARALLEL:LRHS_CURV T
              OPENMP APL_ARPEGE_RADIATION_PARALLEL: T
  OPENMPSINGLECOLUMN               CPCFU_PARALLEL:1 F
  OPENMPSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
 OPENACCSINGLECOLUMN              LAVABO_PARALLEL:0 F
 OPENACCSINGLECOLUMN APL_ARPEGE_HYDRO_BUDGET_PARALL F
  OPENMPSINGLECOLUMN      APL_ARPEGE_PARALLEL:ACSOL F
              OPENMP    APL_ARPEGE_MWAVE_PARALLEL:0 T
 OPENACCSINGLECOLUMN     MF_PHYS_PREP_PARALLEL:PREP F
              OPENMP   LARCINB_PARALLEL:LRHS_CURV_F T
 OPENACCSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:2 F
  OPENMPSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:LM F
              OPENMP APL_ARPEGE_SOIL_HYDRO_PARALLEL T
 OPENACCSINGLECOLUMN     APL_ARPEGE_PARALLEL:FRSOPT F
              OPENMP       LAPINEA_PARALLEL:LARCINA T
  OPENMPSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:AC F
  OPENMPSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
  OPENMPSINGLECOLUMN         RECMWF_PARALLEL:FINISH F
  OPENMPSINGLECOLUMN          GPRCP_EXPL_PARALLEL:3 F
  OPENMPSINGLECOLUMN           CPG_PARALLEL:LSMTSOL F
 OPENACCSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:2 F
 OPENACCSINGLECOLUMN               CPCFU_PARALLEL:2 F
 OPENACCSINGLECOLUMN               CPXFU_PARALLEL:3 F
              OPENMP       LAPINEB_PARALLEL:TEMP_EQ T
 OPENACCSINGLECOLUMN CPG_GP_PARALLEL:GPTF2_EXPL_2TL F
  OPENMPSINGLECOLUMN              CPGLAG_PARALLEL:0 F
              OPENMP MF_PHYS_FPL_PART1_PARALLEL:PAR T
 OPENACCSINGLECOLUMN         CPG_DIA_FLU_PARALLEL:2 F
  OPENMPSINGLECOLUMN  GPTF1_YDVARS_PARALLEL:LGRADSP F
 OPENACCSINGLECOLUMN          CPG_GP_HYD_PARALLEL:3 F
 OPENACCSINGLECOLUMN         ACVPPKF_PARALLEL:PART2 F
  OPENMPSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
              OPENMP APL_ARPEGE_DEEP_CONVECTION_PAR T
  OPENMPSINGLECOLUMN              LAVABO_PARALLEL:2 F
              OPENMP APL_WIND_GUST_PARALLEL:ACCLDIA T
 OPENACCSINGLECOLUMN        LAPINEB_PARALLEL:LRDBBC F
              OPENMP     APL_ARPEGE_PARALLEL:ACCLPH T
  OPENMPSINGLECOLUMN  MF_PHYS_TRANSFER_PARALLEL:ALL F
 OPENACCSINGLECOLUMN CPUTQY_APLPAR_EXPL_PARALLEL:ZT F
          UPDATEVIEW        CPG_GP_PARALLEL:SET9TO0 T
 OPENACCSINGLECOLUMN APL_ARPEGE_PARALLEL:ZBAY_QRCON F
              OPENMP APL_ARPEGE_INIT_SURFEX_PARALLE T
              OPENMP       LARCINB_PARALLEL:NVLAG_3 T
              OPENMP               CPXFU_PARALLEL:3 T
 OPENACCSINGLECOLUMN    APL_ARPEGE_MWAVE_PARALLEL:0 F
              OPENMP     APL_ARPEGE_INIT_PARALLEL:4 T
 OPENACCSINGLECOLUMN         SPCSINEW_PARALLEL:MAIN F
 OPENACCSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:3 F
              OPENMP    LARCINB_PARALLEL:LAITVSPCQM T
        OPENMPMETHOD           CPG_PARALLEL:ZEROPB2 T
 OPENACCSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:4 F
 OPENACCSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
  OPENMPSINGLECOLUMN    LARCINB_PARALLEL:LAITVSPCQM F
  OPENMPSINGLECOLUMN APL_ARPEGE_AEROSOLS_FOR_RADIAT F
 OPENACCSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
  OPENMPSINGLECOLUMN     APL_ARPEGE_PARALLEL:ZDE2MR F
              OPENMP     APL_ARPEGE_PARALLEL:ZDPHIV T
 OPENACCSINGLECOLUMN     MF_PHYS_INIT_PARALLEL:ZERO F
 OPENACCSINGLECOLUMN               CPCFU_PARALLEL:0 F
              OPENMP         APL_ARPEGE_PARALLEL:22 T
  OPENMPSINGLECOLUMN         LACDYN_PARALLEL:ZMIXNL F
  OPENMPSINGLECOLUMN      LAPINEB_PARALLEL:ZERO_UV9 F
 OPENACCSINGLECOLUMN          CPG_GP_HYD_PARALLEL:1 F
 OPENACCSINGLECOLUMN CPG_GP_PARALLEL:GPINISLB_PART1 F
              OPENMP     LAPINEB_PARALLEL:ZERO_GMV9 T
              OPENMP          ACCTND0_PARALLEL:PACC T
              OPENMP       LAPINEB_PARALLEL:DPDETA0 T
              OPENMP GPINISLB_PART2_EXPL_PARALLEL:1 T
              OPENMP              LAVABO_PARALLEL:2 T
              OPENMP           LATTEX_PARALLEL:MAIN T
 OPENACCSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:0 F
  OPENMPSINGLECOLUMN      APL_ARPEGE_PARALLEL:DIFTQ F
              OPENMP APL_ARPEGE_PARALLEL:TURBULENCE T
              OPENMP APL_ARPEGE_PARALLEL:ZBAY_QRCON T
              OPENMP        LAPINEB_PARALLEL:LRDBBC T
 OPENACCSINGLECOLUMN         CPG_DIA_FLU_PARALLEL:3 F
              OPENMP          GPRCP_EXPL_PARALLEL:4 T
              OPENMP APL_ARPEGE_DEEP_CONVECTION_PAR T
  OPENMPSINGLECOLUMN MF_PHYS_SAVE_PHSURF_PART1_PARA F
 OPENACCSINGLECOLUMN     LAPINEB_PARALLEL:ZERO_GMV9 F
       OPENACCMETHOD           CPG_PARALLEL:ZEROPB2 F
 OPENACCSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:4 F
 OPENACCSINGLECOLUMN        APL_ARPEGE_PARALLEL:EDR F
              OPENMP GPTF1_YDVARS_PARALLEL:NOTLDTF1 T
  OPENMPSINGLECOLUMN          ACCTND0_PARALLEL:PACC F
              OPENMP      LARCINB_PARALLEL:RRINTOPT T
              OPENMP APL_ARPEGE_OCEANIC_FLUXES_PARA T
 OPENACCSINGLECOLUMN CPG_GP_PARALLEL:GPINISLB_PART3 F
  OPENMPSINGLECOLUMN              CPGLAG_PARALLEL:1 F
  OPENMPSINGLECOLUMN MF_PHYS_FPL_PART1_PARALLEL:PAR F
 OPENACCSINGLECOLUMN    APL_ARPEGE_PARALLEL:ACHMTLS F
 OPENACCSINGLECOLUMN APL_ARPEGE_CLOUDINESS_PARALLEL F
  OPENMPSINGLECOLUMN    APL_ARPEGE_PARALLEL:ACVISIH F
              OPENMP LATTEX_EXPL_VSPLTRANS_PARALLEL T
 OPENACCSINGLECOLUMN          GPRCP_EXPL_PARALLEL:2 F
  OPENMPSINGLECOLUMN     APL_ARPEGE_PARALLEL:ACCLPH F
 OPENACCSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
              OPENMP               CPCFU_PARALLEL:0 T
 OPENACCSINGLECOLUMN APL_ARPEGE_SOIL_HYDRO_PARALLEL F
 OPENACCSINGLECOLUMN        LAPINEB_PARALLEL:NVLAG2 F
  OPENMPSINGLECOLUMN        SPCHORNEW_PARALLEL:MAIN F
              OPENMP               CPCFU_PARALLEL:1 T
 OPENACCSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:5 F
  OPENMPSINGLECOLUMN LAVABO_EXPL_LAITVSPCQM_PART1_P F
              OPENMP                 TRSTOMNEW:MAIN T
  OPENMPSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:0 F
        OPENMPMETHOD           CPG_PARALLEL:ZEROSL1 T
              OPENMP APL_ARPEGE_INIT_SURFEX_PARALLE T
  OPENMPSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
 OPENACCSINGLECOLUMN         LACDYN_PARALLEL:ZMIXNL F
  OPENMPSINGLECOLUMN          CPUTQY0_PARALLEL:PVAR F
              OPENMP         CPG_PARALLEL:ISETTLOFF T
  OPENMPSINGLECOLUMN APL_ARPEGE_CLOUDINESS_PARALLEL F
 OPENACCSINGLECOLUMN            CPGLAG_PARALLEL:STR F
 OPENACCSINGLECOLUMN              RECMWF_PARALLEL:2 F
              OPENMP         GPMPFC_EXPL_PARALLEL:1 T
 OPENACCSINGLECOLUMN       LAPINEB_PARALLEL:DPDETA0 F
 OPENACCSINGLECOLUMN APL_ARPEGE_PARALLEL:TURBULENCE F
  OPENMPSINGLECOLUMN               CPCFU_PARALLEL:2 F
  OPENMPSINGLECOLUMN          GPRCP_EXPL_PARALLEL:4 F
  OPENMPSINGLECOLUMN     LARCINB_PARALLEL:LLCOMAD_2 F
 OPENACCSINGLECOLUMN       LARCINB_PARALLEL:NTLAG_3 F
  OPENMPSINGLECOLUMN      LARCINB_PARALLEL:RRINTOPT F
              OPENMP          GPRCP_EXPL_PARALLEL:1 T
              OPENMP       LARCINB_PARALLEL:NTLAG_3 T
  OPENMPSINGLECOLUMN          LASSIE_PARALLEL:GPRCP F
 OPENACCSINGLECOLUMN     APL_ARPEGE_PARALLEL:ACCLPH F
  OPENMPSINGLECOLUMN APL_ARPEGE_DPRECIPS_PARALLEL:0 F
 OPENACCSINGLECOLUMN      APL_ARPEGE_PARALLEL:ACHMT F
  OPENMPSINGLECOLUMN       LARCINB_PARALLEL:LDSLPHY F
 OPENACCSINGLECOLUMN     LARCINB_PARALLEL:LCOMAD_SP F
              OPENMP APL_ARPEGE_SURFACE_PARALLEL:AC T
 OPENACCSINGLECOLUMN        LAPINEB_PARALLEL:LARCHE F
              OPENMP          CPUTQY0_PARALLEL:PVAR T
              OPENMP     APL_ARPEGE_PARALLEL:BAYRAD T
  OPENMPSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:4 F
        OPENMPMETHOD   CPG_END_SFC_PARALLEL:PHTFILT T
              OPENMP APL_ARPEGE_OCEANIC_FLUXES_PARA T
 OPENACCSINGLECOLUMN              RECMWF_PARALLEL:1 F
  OPENMPSINGLECOLUMN              LAVABO_PARALLEL:0 F
              OPENMP         ACVPPKF_PARALLEL:PART3 T
              OPENMP         CTVTOT_EXPL_PARALLEL:0 T
              OPENMP     APL_ARPEGE_INIT_PARALLEL:5 T
              OPENMP              LAVABO_PARALLEL:0 T
  OPENMPSINGLECOLUMN       LAPINEB_PARALLEL:TEMP_EQ F
 OPENACCSINGLECOLUMN          CPUTQY0_PARALLEL:PVAR F
  OPENMPSINGLECOLUMN               CPXFU_PARALLEL:3 F
              OPENMP APL_ARPEGE_CLOUDINESS_PARALLEL T
 OPENACCSINGLECOLUMN CPUTQY_APLPAR_EXPL_PARALLEL:PF F
 OPENACCSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:LM F
  OPENMPSINGLECOLUMN     LARCINB_PARALLEL:LCOMAD_SP F
              OPENMP      LAPINEB_PARALLEL:ROTUVGEO T
 OPENACCSINGLECOLUMN   LARCINB_PARALLEL:LRHS_CURV_F F
  OPENMPSINGLECOLUMN           LARCINB_PARALLEL:LIN F
 OPENACCSINGLECOLUMN           CPG_PARALLEL:LSMTSOL F
 OPENACCSINGLECOLUMN               CPXFU_PARALLEL:2 F
             OPENACC      RECMWF_PARALLEL:ECRAD_GPU F
 OPENACCSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
              OPENMP         GPMPFC_EXPL_PARALLEL:0 T
              OPENMP    APL_ARPEGE_PARALLEL:CPPHINP T
              OPENMP      APL_ARPEGE_PARALLEL:ACHMT T
              OPENMP LATTEX_EXPL_VSPLTRANS_PARALLEL T
              OPENMP     APL_ARPEGE_PARALLEL:FRSOPT T
              OPENMP CPUTQY_APLPAR_EXPL_PARALLEL:ZD T
              OPENMP               CPCFU_PARALLEL:5 T
              OPENMP     MF_PHYS_INIT_PARALLEL:ZERO T
  OPENMPSINGLECOLUMN      LATTEX_PARALLEL:LRHS_CURV F
 OPENACCSINGLECOLUMN         CPG_DIA_FLU_PARALLEL:4 F
 OPENACCSINGLECOLUMN      LATTEX_PARALLEL:LRHS_CURV F
              OPENMP        LAPINEB_PARALLEL:LACONE T
  OPENMPSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:2 F
  OPENMPSINGLECOLUMN        LAPINEB_PARALLEL:LARCHE F
              OPENMP         APL_ARPEGE_PARALLEL:23 T
  OPENMPSINGLECOLUMN        LAPINEB_PARALLEL:NVLAG2 F
  OPENMPSINGLECOLUMN                     STEPO:MAIN F
              OPENMP        SPCHORNEW_PARALLEL:MAIN T
  OPENMPSINGLECOLUMN         LAPINEB_PARALLEL:YCVGQ F
 OPENACCSINGLECOLUMN          GPRCP_EXPL_PARALLEL:4 F
              OPENMP     APL_ARPEGE_INIT_PARALLEL:6 T
 OPENACCSINGLECOLUMN  GPTF1_YDVARS_PARALLEL:LGRADSP F
  OPENMPSINGLECOLUMN       LARCINB_PARALLEL:NTLAG_3 F
  OPENMPSINGLECOLUMN         LARMES_PARALLEL:LARMES F
              OPENMP           CPG_PARALLEL:LSMTSOL T
  OPENMPSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
  OPENMPSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
  OPENMPSINGLECOLUMN                 TRSTOMNEW:MAIN F
  OPENMPSINGLECOLUMN               CPCFU_PARALLEL:4 F
 OPENACCSINGLECOLUMN          LASSIE_PARALLEL:SITNU F
  OPENMPSINGLECOLUMN               CPCFU_PARALLEL:3 F
              OPENMP     LATTEX_EXPL_2TL_PARALLEL:2 T
              OPENMP         APL_ARPEGE_PARALLEL:23 T
              OPENMP LATTEX_EXPL_VSPLTRANS_PARALLEL T
 OPENACCSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:6 F
       OPENACCMETHOD   CPG_END_SFC_PARALLEL:SET0TO1 F
 OPENACCSINGLECOLUMN       LARCINB_PARALLEL:LLCOMAD F
  OPENMPSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:5 F
 OPENACCSINGLECOLUMN  MF_PHYS_TRANSFER_PARALLEL:ALL F
              OPENMP    APL_ARPEGE_PARALLEL:ACTQSAT T
              OPENMP              RECMWF_PARALLEL:2 T
  OPENMPSINGLECOLUMN          GPRCP_EXPL_PARALLEL:2 F
              OPENMP      RECMWF_PARALLEL:ECRAD_CPU T
  OPENMPSINGLECOLUMN     LAPINEB_PARALLEL:ZERO_GMV9 F
              OPENMP APL_ARPEGE_SURFACE_PARALLEL:AC T
  OPENMPSINGLECOLUMN          GPRCP_EXPL_PARALLEL:1 F
  OPENMPSINGLECOLUMN         CPG_DIA_FLU_PARALLEL:1 F
              OPENMP    APL_ARPEGE_PARALLEL:CHECKMV T
        OPENMPMETHOD   CPG_END_SFC_PARALLEL:SET0TO1 T
        OPENMPMETHOD           CPG_PARALLEL:ZEROPB2 T
 OPENACCSINGLECOLUMN         ACVPPKF_PARALLEL:PART0 F
  OPENMPSINGLECOLUMN APL_WIND_GUST_PARALLEL:ACCLDIA F
              OPENMP               CPXFU_PARALLEL:0 T
  OPENMPSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:CA F
              OPENMP     LAPINEB_PARALLEL:L_RDRY_VD T
 OPENACCSINGLECOLUMN         LACDYN_PARALLEL:LASURE F
 OPENACCSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:1 F
              OPENMP         CPG_DIA_FLU_PARALLEL:0 T
  OPENMPSINGLECOLUMN       LARCINB_PARALLEL:NVLAG_2 F
              OPENMP  APL_ARPEGE_SURFACE_PARALLEL:1 T
  OPENMPSINGLECOLUMN         SPCSINEW_PARALLEL:MAIN F
              OPENMP APL_ARPEGE_INIT_SURFEX_PARALLE T
  OPENMPSINGLECOLUMN          CPG_GP_HYD_PARALLEL:3 F
              OPENMP     LATTEX_EXPL_2TL_PARALLEL:4 T
              OPENMP          LASSIE_PARALLEL:GPRCP T
              OPENMP APL_ARPEGE_PARALLEL:ACEVADCAPE T
              OPENMP GPINISLB_PART2_EXPL_PARALLEL:5 T
              OPENMP APL_ARPEGE_SURFACE_PARALLEL:LM T
  OPENMPSINGLECOLUMN         LACDYN_PARALLEL:LASURE F
              OPENMP               CPXFU_PARALLEL:2 T
  OPENMPSINGLECOLUMN     MF_PHYS_PREP_PARALLEL:PREP F
  OPENMPSINGLECOLUMN          CPG_GP_HYD_PARALLEL:0 F
              OPENMP           RECMWF_PARALLEL:RRTM T
  OPENMPSINGLECOLUMN MF_PHYS_SAVE_PHSURF_PART2_PARA F
  OPENMPSINGLECOLUMN APL_ARPEGE_PARALLEL:APLPAR_INI F
              OPENMP APL_ARPEGE_RADIATION_PARALLEL: T
  OPENMPSINGLECOLUMN GPTF1_YDVARS_PARALLEL:NOTLDTF1 F
 OPENACCSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
  OPENMPSINGLECOLUMN       LARCINB_PARALLEL:NVLAG_3 F
              OPENMP APL_ARPEGE_INIT_SURFEX_PARALLE T
              OPENMP APL_ARPEGE_RADIATION_PARALLEL: T
              OPENMP          GPRCP_EXPL_PARALLEL:0 T
 OPENACCSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:1 F
              OPENMP APL_ARPEGE_SHALLOW_CONVECTION_ T
 OPENACCSINGLECOLUMN         GPMPFC_EXPL_PARALLEL:0 F
  OPENMPSINGLECOLUMN   ARP_SHALLOW_MF_PARALLEL:ZERO F
 OPENACCSINGLECOLUMN      LAPINEB_PARALLEL:ZERO_UV9 F
  OPENMPSINGLECOLUMN   GPTF1_YDVARS_PARALLEL:LTWOTL F
 OPENACCSINGLECOLUMN              LAVABO_PARALLEL:2 F
              OPENMP APL_ARPEGE_SURFACE_PARALLEL:LE T
 OPENACCSINGLECOLUMN     APL_ARPEGE_PARALLEL:ACDRAG F
              OPENMP        RECMWF_PARALLEL:PREPARE T
          UPDATEVIEW        CPG_GP_PARALLEL:SET9TO0 T
 OPENACCSINGLECOLUMN    APL_ARPEGE_PARALLEL:ACTQSAT F
  OPENMPSINGLECOLUMN    APL_ARPEGE_PARALLEL:PRECIPS F
              OPENMP APL_ARPEGE_INIT_SURFEX_PARALLE T
              OPENMP        LAPINEB_PARALLEL:NVLAG3 T
              OPENMP          GPRCP_EXPL_PARALLEL:2 T
  OPENMPSINGLECOLUMN APL_ARPEGE_PARALLEL:ACEVADCAPE F
              OPENMP          CPG_GP_HYD_PARALLEL:1 T
              OPENMP         APL_ARPEGE_PARALLEL:24 T
              OPENMP     MF_PHYS_PREP_PARALLEL:PREP T
 OPENACCSINGLECOLUMN               CPXFU_PARALLEL:1 F
              OPENMP         CPG_GP_PARALLEL:GP_SPV T
 OPENACCSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
 OPENACCSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:5 F
 OPENACCSINGLECOLUMN              CPGLAG_PARALLEL:0 F
  OPENMPSINGLECOLUMN MF_PHYS_FPL_PART2_PARALLEL:PAR F
  OPENMPSINGLECOLUMN       LAPINEB_PARALLEL:LRPLANE F
              OPENMP              CPGLAG_PARALLEL:1 T
  OPENMPSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:0 F
 OPENACCSINGLECOLUMN       APL_ARPEGE_PARALLEL:PLSM F
 OPENACCSINGLECOLUMN      APL_ARPEGE_PARALLEL:DIFTQ F
  OPENMPSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
  OPENMPSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:1 F
              OPENMP MF_PHYS_MOCON_PARALLEL:PPWETPO T
              OPENMP      RECMWF_PARALLEL:ECRAD_CPU T
              OPENMP          CPG_GP_HYD_PARALLEL:3 T
  OPENMPSINGLECOLUMN        EXCHANGE_MS_MODNEW:MAIN F
        OPENMPMETHOD        CPG_PARALLEL:SHUFFLESL1 T
  OPENMPSINGLECOLUMN APL_ARPEGE_PARALLEL:PPWETPOINT F
              OPENMP         LACDYN_PARALLEL:ZMIXNL T
  OPENMPSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:1 F
       OPENACCMETHOD CPG_END_SFC_PARALLEL:GSP_CL_SE F
 OPENACCSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
  OPENMPSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
 OPENACCSINGLECOLUMN    LARCINB_PARALLEL:LAITVSPCQM F
  OPENMPSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
  OPENMPSINGLECOLUMN         CPG_DIA_FLU_PARALLEL:0 F
              OPENMP          LASSIE_PARALLEL:SITNU T
          UPDATEVIEW        CPG_GP_PARALLEL:SET9TO0 T
              OPENMP        LAPINEB_PARALLEL:LARCHE T
  OPENMPSINGLECOLUMN          CPG_GP_HYD_PARALLEL:1 F
 OPENACCSINGLECOLUMN     LARCINB_PARALLEL:LLCOMAD_2 F
        OPENMPMETHOD        CPG_GP_PARALLEL:SET1TO0 T
 OPENACCSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
  OPENMPSINGLECOLUMN         ACVPPKF_PARALLEL:PART3 F
              OPENMP                 TRMTOSNEW:MAIN T
              OPENMP     APL_ARPEGE_INIT_PARALLEL:2 T
  OPENMPSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:2 F
 OPENACCSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:LM F
  OPENMPSINGLECOLUMN     APL_ARPEGE_PARALLEL:ACDRAG F
              OPENMP               CPXFU_PARALLEL:1 T
  OPENMPSINGLECOLUMN      APL_ARPEGE_PARALLEL:ACHMT F
 OPENACCSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:CA F
 OPENACCSINGLECOLUMN                     STEPO:MAIN F
 OPENACCSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
  OPENMPSINGLECOLUMN         ACVPPKF_PARALLEL:PART2 F
              OPENMP APL_ARPEGE_DEEP_CONVECTION_PAR T
  OPENMPSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:3 F
  OPENMPSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:4 F
              OPENMP APL_ARPEGE_OCEANIC_FLUXES_PARA T
 OPENACCSINGLECOLUMN          CPG_GP_HYD_PARALLEL:2 F
              OPENMP         ACVPPKF_PARALLEL:PART0 T
              OPENMP APL_ARPEGE_ALBEDO_COMPUTATION_ T
              OPENMP APL_ARPEGE_RADIATION_PARALLEL: T
 OPENACCSINGLECOLUMN          CPG_GP_HYD_PARALLEL:0 F
  OPENMPSINGLECOLUMN     APL_ARPEGE_PARALLEL:QNGCOR F
  OPENMPSINGLECOLUMN        RECMWF_PARALLEL:PREPARE F
  OPENMPSINGLECOLUMN           LATTEX_PARALLEL:MAIN F
              OPENMP      APL_ARPEGE_PARALLEL:DIFTQ T
              OPENMP   GPTF1_YDVARS_PARALLEL:LTWOTL T
              OPENMP          GPRCP_EXPL_PARALLEL:5 T
              OPENMP  LAPINEB_PARALLEL:ZERO_GMV9_SI T
  OPENMPSINGLECOLUMN CPG_GP_PARALLEL:GPTF2_EXPL_2TL F
 OPENACCSINGLECOLUMN         CPG_DIA_FLU_PARALLEL:1 F
 OPENACCSINGLECOLUMN         CPG_DIA_FLU_PARALLEL:0 F
              OPENMP       LARCINB_PARALLEL:NVLAG_2 T
              OPENMP GPINISLB_PART2_EXPL_PARALLEL:2 T
  OPENMPSINGLECOLUMN       LAPINEA_PARALLEL:LARCINA F
              OPENMP APL_ARPEGE_PARALLEL:PPWETPOINT T
              OPENMP    APL_ARPEGE_PARALLEL:ACVISIH T
 OPENACCSINGLECOLUMN          GPRCP_EXPL_PARALLEL:0 F
  OPENMPSINGLECOLUMN APL_ARPEGE_ATMOSPHERE_UPDATE_P F
 OPENACCSINGLECOLUMN               CPCFU_PARALLEL:1 F
 OPENACCSINGLECOLUMN APL_ARPEGE_SHALLOW_CONVECTION_ F
 OPENACCSINGLECOLUMN       LARCINB_PARALLEL:NVLAG_2 F
              OPENMP     LATTEX_EXPL_2TL_PARALLEL:3 T
 OPENACCSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
  OPENMPSINGLECOLUMN  LAPINEB_PARALLEL:ZERO_GMV9_SI F
              OPENMP LATTEX_EXPL_VSPLTRANS_PARALLEL T
 OPENACCSINGLECOLUMN               CPCFU_PARALLEL:3 F
              OPENMP         CPG_DIA_FLU_PARALLEL:1 T
  OPENMPSINGLECOLUMN CPUTQY_APLPAR_EXPL_PARALLEL:ZD F
 OPENACCSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:5 F
  OPENMPSINGLECOLUMN         ACVPPKF_PARALLEL:PART1 F
  OPENMPSINGLECOLUMN APL_ARPEGE_PARALLEL:TURBULENCE F
 OPENACCSINGLECOLUMN LAVABO_EXPL_LAITVSPCQM_PART2_P F
  OPENMPSINGLECOLUMN APL_ARPEGE_HYDRO_BUDGET_PARALL F
 OPENACCSINGLECOLUMN         ACVPPKF_PARALLEL:PART1 F
 OPENACCSINGLECOLUMN         LAPINEB_PARALLEL:YCVGQ F
              OPENMP         APL_ARPEGE_PARALLEL:24 T
       OPENACCMETHOD        CPG_GP_PARALLEL:SET1TO0 F
              OPENMP           RECMWF_PARALLEL:SRTM T
 OPENACCSINGLECOLUMN               CPCFU_PARALLEL:5 F
  OPENMPSINGLECOLUMN    APL_ARPEGE_PARALLEL:ACHMTLS F
  OPENMPSINGLECOLUMN     APL_ARPEGE_PARALLEL:ZDPHIV F
              OPENMP         APL_ARPEGE_PARALLEL:23 T
  OPENMPSINGLECOLUMN      LAPINEB_PARALLEL:ROTUVGEO F
              OPENMP           LARCINB_PARALLEL:LIN T
              OPENMP MF_PHYS_SAVE_PHSURF_PART1_PARA T
 OPENACCSINGLECOLUMN              CPGLAG_PARALLEL:1 F
 OPENACCSINGLECOLUMN APL_ARPEGE_DPRECIPS_PARALLEL:0 F
 OPENACCSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:LE F
              OPENMP  MF_PHYS_TRANSFER_PARALLEL:ALL T
              OPENMP          CPG_GP_HYD_PARALLEL:2 T
 OPENACCSINGLECOLUMN  LAPINEB_PARALLEL:ZERO_GMV9_SI F
 OPENACCSINGLECOLUMN     CPG_GP_PARALLEL:MAP_FACTOR F
              OPENMP APL_ARPEGE_PRECIPITATION_PARAL T
 OPENACCSINGLECOLUMN       LAPINEB_PARALLEL:LRPLANE F
              OPENMP               CPCFU_PARALLEL:4 T
 OPENACCSINGLECOLUMN APL_ARPEGE_SURFACE_PARALLEL:AC F
              OPENMP CPG_GP_PARALLEL:GPINISLB_PART1 T
              OPENMP      APL_ARPEGE_PARALLEL:ACSOL T
  OPENMPSINGLECOLUMN     APL_ARPEGE_PARALLEL:ACDRME F
              OPENMP     APL_ARPEGE_PARALLEL:ACDRAG T
 OPENACCSINGLECOLUMN         CTVTOT_EXPL_PARALLEL:0 F
  OPENMPSINGLECOLUMN CPG_GP_PARALLEL:GPINISLB_PART1 F
 OPENACCSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
  OPENMPSINGLECOLUMN APL_ARPEGE_PARALLEL:ZBAY_QRCON F
 OPENACCSINGLECOLUMN        LAPINEB_PARALLEL:NVLAG3 F
              OPENMP APL_ARPEGE_SURFACE_UPDATE_PARA T
 OPENACCSINGLECOLUMN APL_ARPEGE_ATMOSPHERE_UPDATE_P F
 OPENACCSINGLECOLUMN APL_ARPEGE_PARALLEL:APLPAR_INI F
              OPENMP        APL_ARPEGE_PARALLEL:EDR T
 OPENACCSINGLECOLUMN         ACVPPKF_PARALLEL:PART3 F
  OPENMPSINGLECOLUMN         CPG_DIA_FLU_PARALLEL:2 F
 OPENACCSINGLECOLUMN         LAPINEB_PARALLEL:ROTUV F
 OPENACCSINGLECOLUMN CPUTQY_APLPAR_EXPL_PARALLEL:ZD F
 OPENACCSINGLECOLUMN APL_ARPEGE_SURFACE_UPDATE_PARA F
  OPENMPSINGLECOLUMN         CPG_PARALLEL:ISETTLOFF F
  OPENMPSINGLECOLUMN APL_ARPEGE_SHALLOW_CONVECTION_ F
              OPENMP    LARCINB_PARALLEL:LAITRE_GFL T
 OPENACCSINGLECOLUMN      APL_ARPEGE_PARALLEL:ACSOL F
  OPENMPSINGLECOLUMN              LAVENT_PARALLEL:0 F
              OPENMP     APL_ARPEGE_INIT_PARALLEL:3 T
 OPENACCSINGLECOLUMN   ARP_SHALLOW_MF_PARALLEL:ZERO F
  OPENMPSINGLECOLUMN  APL_ARPEGE_PARALLEL:ZRDG_LCVQ F
 OPENACCSINGLECOLUMN GPINISLB_PART2_EXPL_PARALLEL:1 F
              OPENMP     CPG_GP_PARALLEL:MAP_FACTOR T
              OPENMP        LATTEX_PARALLEL:LRSIDDH T
  OPENMPSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:3 F
              OPENMP APL_ARPEGE_HYDRO_BUDGET_PARALL T
              OPENMP CPG_GP_PARALLEL:GPINISLB_PART3 T
  OPENMPSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:1 F
 OPENACCSINGLECOLUMN       LARCINB_PARALLEL:LDSLPHY F
 OPENACCSINGLECOLUMN     APL_ARPEGE_PARALLEL:ACDRME F
              OPENMP           RECMWF_PARALLEL:SRTM T
  OPENMPSINGLECOLUMN         LAPINEB_PARALLEL:ZVWEI F
              OPENMP    APL_ARPEGE_PARALLEL:ACHMTLS T
 OPENACCSINGLECOLUMN APL_WIND_GUST_PARALLEL:ACCLDIA F
              OPENMP            CPGLAG_PARALLEL:STR T
        OPENMPMETHOD        CPG_GP_PARALLEL:SET1TO9 T
  OPENMPSINGLECOLUMN        LAPINEB_PARALLEL:LRDBBC F
 OPENACCSINGLECOLUMN    LARCINB_PARALLEL:LAITRE_GFL F
              OPENMP APL_ARPEGE_AEROSOLS_FOR_RADIAT T
              OPENMP ARP_SHALLOW_MF_PARALLEL:FINISH T
 OPENACCSINGLECOLUMN APL_ARPEGE_PARALLEL:PPWETPOINT F
 OPENACCSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
              OPENMP         RECMWF_PARALLEL:FINISH T
              OPENMP          CPG_GP_HYD_PARALLEL:0 T
              OPENMP         LAPINEB_PARALLEL:YCVGQ T
  OPENMPSINGLECOLUMN              RECMWF_PARALLEL:2 F
  OPENMPSINGLECOLUMN       LAPINEB_PARALLEL:DPDETA0 F
              OPENMP              LAVABO_PARALLEL:1 T
 OPENACCSINGLECOLUMN     APL_ARPEGE_PARALLEL:BAYRAD F
  OPENMPSINGLECOLUMN     APL_ARPEGE_PARALLEL:FRSOPT F
  OPENMPSINGLECOLUMN          CPG_GP_HYD_PARALLEL:2 F
              OPENMP GPINISLB_PART2_EXPL_PARALLEL:4 T
              OPENMP         LACDYN_PARALLEL:LASURE T
 OPENACCSINGLECOLUMN          LAPINEB_PARALLEL:CVGQ F
  OPENMPSINGLECOLUMN     APL_ARPEGE_PARALLEL:BAYRAD F
              OPENMP       LARCINB_PARALLEL:LDSLPHY T
  OPENMPSINGLECOLUMN CPUTQY_APLPAR_EXPL_PARALLEL:PF F
              OPENMP APL_ARPEGE_SURFACE_PARALLEL:LM T
              OPENMP  APL_ARPEGE_SURFACE_PARALLEL:1 T
              OPENMP APL_ARPEGE_SURFACE_UPDATE_PARA T
              OPENMP LAVABO_EXPL_LAITVSPCQM_PART1_P T
              OPENMP APL_ARPEGE_DEEP_CONVECTION_PAR T
              OPENMP              RECMWF_PARALLEL:1 T
 OPENACCSINGLECOLUMN       LAPINEA_PARALLEL:LARCINA F
 OPENACCSINGLECOLUMN APL_ARPEGE_ALBEDO_COMPUTATION_ F
              OPENMP       LARCINB_PARALLEL:LLCOMAD T
 OPENACCSINGLECOLUMN         LARMES_PARALLEL:LARMES F
              OPENMP    LARCINB_PARALLEL:LAITRE_GMV T
 OPENACCSINGLECOLUMN           LATTEX_PARALLEL:MAIN F
 OPENACCSINGLECOLUMN     LAPINEB_PARALLEL:L_RDRY_VD F
              OPENMP      RECMWF_PARALLEL:ECRAD_GPU T
  OPENMPSINGLECOLUMN APL_ARPEGE_DEEP_CONVECTION_PAR F
              OPENMP         APL_ARPEGE_PARALLEL:22 T
  OPENMPSINGLECOLUMN CPG_GP_PARALLEL:GPINISLB_PART3 F
 OPENACCSINGLECOLUMN APL_ARPEGE_OCEANIC_FLUXES_PARA F
  OPENMPSINGLECOLUMN        LAPINEB_PARALLEL:NVLAG3 F
  OPENMPSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:4 F
 OPENACCSINGLECOLUMN MF_PHYS_MOCON_PARALLEL:PPWETPO F
              OPENMP     LARCINB_PARALLEL:LLCOMAD_2 T
              OPENMP  LAPINEB_PARALLEL:ZERO_GMV9_SL T
  OPENMPSINGLECOLUMN            CPGLAG_PARALLEL:STR F
 OPENACCSINGLECOLUMN          ACCTND0_PARALLEL:PACC F
 OPENACCSINGLECOLUMN              LAVABO_PARALLEL:1 F
              OPENMP         ACVPPKF_PARALLEL:PART1 T
 OPENACCSINGLECOLUMN         GPMPFC_EXPL_PARALLEL:1 F
 OPENACCSINGLECOLUMN         RECMWF_PARALLEL:FINISH F
  OPENMPSINGLECOLUMN    LARCINB_PARALLEL:LAITRE_GMV F
  OPENMPSINGLECOLUMN    APL_ARPEGE_MWAVE_PARALLEL:0 F
 OPENACCSINGLECOLUMN MF_PHYS_SAVE_PHSURF_PART1_PARA F
              OPENMP      LAPINEB_PARALLEL:ZERO_UV9 T
  OPENMPSINGLECOLUMN               CPXFU_PARALLEL:1 F
  OPENMPSINGLECOLUMN    APL_ARPEGE_PARALLEL:CPPHINP F
              OPENMP      RECMWF_PARALLEL:ECRAD_CPU T
  OPENMPSINGLECOLUMN APL_ARPEGE_RADIATION_PARALLEL: F
 OPENACCSINGLECOLUMN     APL_ARPEGE_PARALLEL:ZDPHIV F
              OPENMP              CPGLAG_PARALLEL:0 T
              OPENMP  APL_ARPEGE_PARALLEL:ZRDG_LCVQ T
 OPENACCSINGLECOLUMN        LAPINEB_PARALLEL:LACONE F
              OPENMP        EXCHANGE_MS_MODNEW:MAIN T
 OPENACCSINGLECOLUMN               CPXFU_PARALLEL:0 F
 OPENACCSINGLECOLUMN               CPCFU_PARALLEL:4 F
              OPENMP           RECMWF_PARALLEL:RRTM T
              OPENMP     LATTEX_EXPL_2TL_PARALLEL:0 T
 OPENACCSINGLECOLUMN      LAPINEB_PARALLEL:ROTUVGEO F
              OPENMP  APL_ARPEGE_SURFACE_PARALLEL:1 T
  OPENMPSINGLECOLUMN  LAPINEB_PARALLEL:ZERO_GMV9_SL F
              OPENMP     LATTEX_EXPL_2TL_PARALLEL:5 T
  OPENMPSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:3 F
       OPENACCMETHOD        CPG_PARALLEL:SHUFFLESL1 F
              OPENMP APL_ARPEGE_RADIATION_PARALLEL: T
       OPENACCMETHOD        CPG_GP_PARALLEL:SET1TO9 F
  OPENMPSINGLECOLUMN         GPMPFC_EXPL_PARALLEL:1 F
  OPENMPSINGLECOLUMN        LAPINEB_PARALLEL:LACONE F
              OPENMP APL_ARPEGE_INIT_SURFEX_PARALLE T
  OPENMPSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:6 F
  OPENMPSINGLECOLUMN               CPXFU_PARALLEL:0 F
  OPENMPSINGLECOLUMN     APL_ARPEGE_INIT_PARALLEL:2 F
 OPENACCSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:3 F
  OPENMPSINGLECOLUMN    APL_ARPEGE_PARALLEL:ACTQSAT F
 OPENACCSINGLECOLUMN       LAPINEB_PARALLEL:TEMP_EQ F
  OPENMPSINGLECOLUMN          SPCMNEW_PARALLEL:MAIN F
              OPENMP APL_ARPEGE_INIT_SURFEX_PARALLE T
 OPENACCSINGLECOLUMN              LATTES_PARALLEL:0 F
  OPENMPSINGLECOLUMN         CPG_DIA_FLU_PARALLEL:3 F
 OPENACCSINGLECOLUMN          GPRCP_EXPL_PARALLEL:3 F
 OPENACCSINGLECOLUMN     APL_ARPEGE_PARALLEL:QNGCOR F
  OPENMPSINGLECOLUMN     LATTEX_EXPL_2TL_PARALLEL:6 F
              OPENMP         LAPINEB_PARALLEL:ROTUV T
              OPENMP          GPRCP_EXPL_PARALLEL:3 T
              OPENMP APL_ARPEGE_DEEP_CONVECTION_PAR T
 OPENACCSINGLECOLUMN  APL_ARPEGE_PARALLEL:ZRDG_LCVQ F
              OPENMP APL_ARPEGE_OCEANIC_FLUXES_PARA T
              OPENMP        LAPINEB_PARALLEL:NVLAG2 T
              OPENMP LATTEX_EXPL_VSPLTRANS_PARALLEL T
  OPENMPSINGLECOLUMN APL_ARPEGE_SURFACE_UPDATE_PARA F
              OPENMP LATTEX_EXPL_VSPLTRANS_PARALLEL T
 OPENACCSINGLECOLUMN MF_PHYS_FPL_PART1_PARALLEL:PAR F
  OPENMPSINGLECOLUMN               CPCFU_PARALLEL:0 F
